# Run Environment
NODE_ENV = "development" #Change to "production" in deployment

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=


# Neon Database
DATABASE_URL=
DIRECT_URL=

#Inngest
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=


SENDER_EMAIL=
SMTP_USER=
SMTP_PASS=
