# Run Environment
NODE_ENV = "development" #Change to "production" in deployment

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXNwb25nZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R2Gx8OfRdF4oryjylV6vyQsZv6dYdj0CIbKY4zjrQn
# CLERK_WEBHOOK_SECRET=

# Neon Database
DATABASE_URL=postgresql://neondb_owner:npg_1PdqnEkNw7Qc@ep-late-mountain-ah1elonl-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_URL=postgresql://neondb_owner:npg_1PdqnEkNw7Qc@ep-late-mountain-ah1elonl.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Inngest
INNGEST_EVENT_KEY=k64FwLVxhQKCBzYsAiN8TYhq8lMsaQA5WRXO-M42ooqBYksXbO8-gJbvKja0N6I8P9pYGDzWzSNrOgYvzOfsXg
INNGEST_SIGNING_KEY=signkey-prod-11a4dca85c5e6a17cfac8ebaf387b4fb1c74257948317f729d20c67f82f76523



SENDER_EMAIL=prakhartiwari942@gmail.com
SMTP_USER=prakhartiwari942@gmail.com
SMTP_PASS=szmz qoyq uugq cgnk